# written by PropertiesConfiguration
# Sun Jul 06 01:15:21 BDT 2014

database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
wwidth = 1024
wheight = 680
wlocx = 221
wlocy = 25
terminal_id = 390
