# written by PropertiesConfiguration
# Fri Jul 04 00:17:16 BDT 2014

database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
wwidth = 1024
wheight = 680
wlocx = 95
wlocy = 27
terminal_id = 390
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
