ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=true
ConfigFile=\\mds-pos\\src\\hibernate.cfg.xml
package=com.pos.test.model
username=app
databaseUrl=jdbc:derby://localhost/posdb;
BaseValueObjectPackageName=base
driver=org.apache.derby.jdbc.ClientDriver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=false
BaseDAOPackageName=base
GenerationEnabled=false
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Relative
CustomRootDAOClass=com.floreantpos.model.dao._BaseRootDAO
SourceLocation=/floreantpos/src
DAOPackageStyle=Relative
ContextObject=
