BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
BaseValueObjectPackageStyle=Relative
ContextObject=
ValueObjectGenerationEnabled=true
BaseDAOPackageStyle=Same
CustomRootDAOClass=
SourceLocation=/floreantpos/src
DAOGenerationEnabled=true
DAOPackageStyle=Relative
BaseDAOUseBasePackage=true
BaseDAOException=org.hibernate.HibernateException
