BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=true
BaseValueObjectPackageStyle=Relative
ContextObject=
ValueObjectGenerationEnabled=true
BaseDAOPackageStyle=Same
CustomRootDAOClass=com.floreantpos.model.dao._RootDAO
SourceLocation=/floreantpos/src
DAOGenerationEnabled=true
DAOPackageStyle=Relative
BaseDAOUseBasePackage=false
BaseDAOException=org.hibernate.HibernateException
