BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
ContextObject=
BaseValueObjectPackageStyle=Relative
BaseDAOPackageStyle=Same
ValueObjectGenerationEnabled=true
CustomRootDAOClass=
SourceLocation=/floreantpos/src
BaseDAOUseBasePackage=true
DAOPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
